{
  "python-header": {
    "prefix": "hea",
    "scope": "python",
    "description": "python文件头部注释",
    "body": [
      "#!/usr/bin/env python",
      "# -*- coding: utf-8 -*-",
      "r\"\"\"",
      "@DATE: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "@File: $RELATIVE_FILEPATH",
      "@IDE: vscode",
      "@Description:",
      "\t$1",
      "\"\"\""
    ]
  },
  "python-comment": {
    "prefix": ["comment", "comm"],
    "description": "python块注释",
    "scope": "python",
    "body": ["", "# ---------------------------------- $1 ----------------------------------", "", "$2"]
  },
}
